{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppConfig": {
    "CoreApiEndpoint": "https://shunq-api-dev.azurewebsites.net/api/v1/",
    "ImageSrcEndpoint": "https://cdn0storage0shunq0dev.blob.core.windows.net/images/",
    "AuthorizationEnabled": true,
    "LoggingEnabled": true,
    "RequestLogLevel": "None", //None, Request, Respone, RequestAndRespone
    "LogStorageAccount": "cdn0storage0shunq0dev;gWpVKmXuAh4j/XCzZ6dv/NWlv0ntAieQJbxeqdlRU5Fg6UzXAYNau6aoAhOdrf5mqOEdsTbUD0jXJ/AM6PDJ0g==;ShunqApilogs"
  },
  "AllowedHosts": "*"
}
